;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("socket.io"
 (time 19887 25402 599124)
 (visits . 0)
 (filename . "   - no file -")
 (location . "http://socket.io/")
 (handler . bmkp-jump-url-browse))
("backbone.js"
 (filename . "   - no file -")
 (location . "http://documentcloud.github.com/backbone/")
 (handler . bmkp-jump-url-browse))
("underscore.js"
 (filename . "   - no file -")
 (location . "http://documentcloud.github.com/underscore/")
 (handler . bmkp-jump-url-browse))
("git-tips-tricks-workflows"
 (filename . "   - no file -")
 (location . "http://nuclearsquid.com/writings/git-tricks-tips-workflows.html")
 (handler . bmkp-jump-url-browse))
("clever-algorithms"
 (filename . "   - no file -")
 (location . "http://cleveralgorithms.com/nature-inspired/index.html")
 (handler . bmkp-jump-url-browse))
("jark"
 (filename . "   - no file -")
 (location . "http://icylisper.in/clojure/jark.html")
 (handler . bmkp-jump-url-browse))
("pro-git-book"
 (filename . "   - no file -")
 (location . "http://progit.org/book/ch3-3.html")
 (handler . bmkp-jump-url-browse))
("fun-with-python-newer-tools"
 (time 19863 29436 912668)
 (visits . 1)
 (filename . "   - no file -")
 (location . "http://pycon.blip.tv/file/4883247?filename=Pycon-PyCon2011FunWithPythonsNewerTools386.mp4mu")
 (handler . bmkp-jump-url-browse))
("jwz-2010-music-wrapup"
 (filename . "   - no file -")
 (location . "http://www.jwz.org/gruntle/music2010.html")
 (handler . bmkp-jump-url-browse))
("rinos-place-restaurant"
 (time 19854 46737 796057)
 (visits . 0)
 (filename . "   - no file -")
 (location . "http://www.rinosplace.com/menu.html")
 (handler . bmkp-jump-url-browse))
("forward-paragraph"
 (buffer-name . "*info*")
 (front-context-string . "\n12.4 `forward-p")
 (rear-context-string . ": Regexp Search\n")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 2)
 (time 19878 3970 61004)
 (created 19854 33675 983440)
 (position . 115551)
 (end-position . 115551)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/eintr")
 (info-node . "forward-paragraph")
 (handler . Info-bookmark-jump))
("quora"
 (time 19865 64668 234588)
 (visits . 1)
 (filename . "   - no file -")
 (location . "http://www.quora.com/")
 (handler . bmkp-jump-url-browse))
("mbta-subway-schedule"
 (filename . "   - no file -")
 (location . "http://www.mbta.com/uploadedFiles/Documents/Schedules_and_Maps/Subway/frequency-schedule.pdf")
 (handler . bmkp-jump-url-browse))
("bookmark-plus"
 (time 19854 33146 898064)
 (visits . 0)
 (filename . "   - no file -")
 (location . "http://www.emacswiki.org/emacs/BookmarkPlus#toc23")
 (handler . bmkp-jump-url-browse))
)